# First-kotlin-mvp-dagger-rxJava-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlinfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfirstapp/: SecondActivity.kt
app/src/main/java/com/example/kotlinfirstapp/adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/example/kotlinfirstapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/kotlinfirstapp/converter/: Converters.kt
app/src/main/java/com/example/kotlinfirstapp/dagger/component/: ActivityCompnentExposes.kt  ActivityComponent.kt  ApplicationComponent.kt  ApplicationComponentExposes.kt  FragmentComponent.kt  FragmentExposesComponent.kt
app/src/main/java/com/example/kotlinfirstapp/dagger/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/kotlinfirstapp/dagger/qualifiers/: ForActivity.kt  ForApplication.kt  (+1 more)
app/src/main/java/com/example/kotlinfirstapp/data/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/example/kotlinfirstapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/kotlinfirstapp/model/: CoinResponse.kt  Data.kt  DogeResponse.kt  User.kt
app/src/main/java/com/example/kotlinfirstapp/restApi/: RestClient.kt
app/src/main/java/com/example/kotlinfirstapp/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/example/kotlinfirstapp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/kotlinfirstapp/viewPager/: MyViewPagerAdapter.kt  ViewPagerContract.kt  ViewPagerFragment.kt  ViewPagerPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash_screen.xml  coin_item.xml  content_second.xml  fragment_coin_details.xml  fragment_main.xml  fragment_my_coins.xml  fragment_search_coins.xml  fragment_view_pager.xml  progress_dialog.xml  view_pager_layout.xml
app/src/main/res/menu/: coin_details_menu.xml  main_frag_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
